APP_NAME= sample
PORT = 8000

#Postgree
ENABLED_POSTGRES = true
HOST_POSTGRES = 0.0.0.0
PORT_POSRGRES = 5432
USER_NAME_POSTGRES = postgres
PASS_WORD_POSTGRES = 123
DATA_BASE = demo-bamboo


#Redis
Addr = localhost:6379


